;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "10118192-0001LF"
   (description "Micro USB, Input Output Connectors, B TYPE RECEPTACLE with flange")
   (family "CON")
   (package "101181920001LF")
   (attribute "Datasheet Link" "https://cdn.amphenol-cs.com/media/wysiwyg/files/drawing/10118192.pdf")
   (attribute "Geometry.Height" "3.05mm")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "Manufacturer_Name" "Amphenol Communications Solutions")
   (attribute "Manufacturer_Part_Number" "10118192-0001LF")
   (gate
    (symbol "10118192-0001LF")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "4" 4 PS)
    (pin "5" 5 PS)
    (pin "MP1" MP1 PS)
    (pin "MP2" MP2 PS)
    (pin "MP3" MP3 PS)
    (pin "MP4" MP4 PS)
    (pin "MP5" MP5 PS)
    (pin "MP6" MP6 PS)
   )
  )
  (symbol "10118192-0001LF"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 800 100) (pt 800 -600) (pt 200 -600) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "101181920001LF"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.75 2.56)
      (pt 3.75 2.56)
      (pt 3.75 -2.49)
      (pt -3.75 -2.49)
      (pt -3.75 2.56))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -5.7 4.01)
      (pt 5.7 4.01)
      (pt 5.7 -4.01)
      (pt -5.7 -4.01)
      (pt -5.7 4.01))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 3.75 -2.49)
      (pt 3.93 -3.01)
      (pt 3.6 -3.01)
      (pt 3.4 -2.49))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -3.75 -2.49)
      (pt -3.93 -3.01)
      (pt -3.6 -3.01)
      (pt -3.4 -2.49))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.3 3.6)
      (arc (pt -1.300 3.600) (pt -1.350 3.500) (pt -1.250 3.600) (start 180.0) (sweep 90.0))
      (pt -1.3 3.5)
      (arc (pt -1.300 3.500) (pt -1.350 3.500) (pt -1.250 3.600) (start 180.0) (sweep -90.0))
      (pt -1.3 3.6))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.75 -1.6)
      (pt -3.75 -2.49)
      (pt 3.75 -2.49)
      (pt 3.75 -1.6))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 3.75 -2.49)
      (pt 3.93 -3.01)
      (pt 3.6 -3.01)
      (pt 3.4 -2.49))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.75 -2.49)
      (pt -3.93 -3)
      (pt -3.6 -3.01)
      (pt -3.4 -2.49))))
   (leg 1 (pt -1.300 2.335) (padstack 0))
   (leg 2 (pt -0.650 2.335) (padstack 0))
   (leg 3 (pt 0.000 2.335) (padstack 0))
   (leg 4 (pt 0.650 2.335) (padstack 0))
   (leg 5 (pt 1.300 2.335) (padstack 0))
   (leg MP1 (pt -3.100 2.210) (padstack 6))
   (leg MP2 (pt 3.100 2.210) (padstack 7))
   (leg MP3 (pt -3.800 -0.340) (padstack 8))
   (leg MP4 (pt -1.200 -0.340) (padstack 9))
   (leg MP5 (pt 1.200 -0.340) (padstack 10))
   (leg MP6 (pt 3.800 -0.340) (padstack 11))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.400 1.350 0 0 90.000))
   )
   (padstack 6
    (plated false)
    (pad (layer TCOP) (rectf 1.600 2.100 0 0 0.000))
   )
   (padstack 7
    (plated false)
    (pad (layer TCOP) (rectf 1.600 2.100 0 0 0.000))
   )
   (padstack 8
    (plated false)
    (pad (layer TCOP) (rectf 1.800 1.900 0 0 90.000))
   )
   (padstack 9
    (plated false)
    (pad (layer TCOP) (rectf 1.900 1.900 0 0 90.000))
   )
   (padstack 10
    (plated false)
    (pad (layer TCOP) (rectf 1.900 1.900 0 0 90.000))
   )
   (padstack 11
    (plated false)
    (pad (layer TCOP) (rectf 1.800 1.900 0 0 90.000))
   )
   (model "10118192-0001LF.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
