(Japanese_coding: sjis)
(function "ECS_18762748"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-01-16-13:16:37)
    (utime 2024-05-20-08:22:09)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "MP1" (symbPinId 6) (portType INOUT))
        (port "MP2" (symbPinId 7) (portType INOUT))
        (port "MP3" (symbPinId 8) (portType INOUT))
        (port "MP4" (symbPinId 9) (portType INOUT))
        (port "MP5" (symbPinId 10) (portType INOUT))
        (port "MP6" (symbPinId 11) (portType INOUT))
    )
    (property "symbolName" "10118192-0001LF")
)


(pinAssign "ECS_18762748"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-01-16-13:16:37)
    (utime 2024-05-20-08:22:09)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "5") (portType INOUT))
        (port "MP1" (symbPinId 6) (portName "MP1") (portType INOUT))
        (port "MP2" (symbPinId 7) (portName "MP2") (portType INOUT))
        (port "MP3" (symbPinId 8) (portName "MP3") (portType INOUT))
        (port "MP4" (symbPinId 9) (portName "MP4") (portType INOUT))
        (port "MP5" (symbPinId 10) (portName "MP5") (portType INOUT))
        (port "MP6" (symbPinId 11) (portName "MP6") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_18762748")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "MP1" (match "MP1"))
                (port "MP2" (match "MP2"))
                (port "MP3" (match "MP3"))
                (port "MP4" (match "MP4"))
                (port "MP5" (match "MP5"))
                (port "MP6" (match "MP6"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "10118192-0001LF")
)


(part "10118192-0001LF"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-01-16-13:16:37)
    (utime 2024-05-20-08:22:09)
    (packageRef "10118192-0001LF")
    (pinAssignRef "ECS_18762748")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "5") (portType INOUT))
        (port "MP1" (symbPinId 6) (portName "MP1") (portType INOUT))
        (port "MP2" (symbPinId 7) (portName "MP2") (portType INOUT))
        (port "MP3" (symbPinId 8) (portName "MP3") (portType INOUT))
        (port "MP4" (symbPinId 9) (portName "MP4") (portType INOUT))
        (port "MP5" (symbPinId 10) (portName "MP5") (portType INOUT))
        (port "MP6" (symbPinId 11) (portName "MP6") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "Micro USB, Input Output Connectors, B TYPE RECEPTACLE with flange")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Manufacturer_Name" "Amphenol Communications Solutions")
    (property "Manufacturer_Part_Number" "10118192-0001LF")
    (property "Datasheet_Link" "https://cdn.amphenol-cs.com/media/wysiwyg/files/drawing/10118192.pdf")
    (property "compAreaTopHeight" 3.05)
)


