COMPONENT	NAME=10118192-0001LF	VALUE=10118192-0001LF	PREFIX=J	SYMBOLS=1	PACKAGE=30	PROPERTIES=9
Mouser Part Number=
Mouser Price/Stock=
MANUFACTURER=Amphenol Communications Solutions
COMPONENT_NAME=10118192-0001LF
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://cdn.amphenol-cs.com/media/wysiwyg/files/drawing/10118192.pdf
COMPONENT_HEIGHT=3050000
SamacSys_ECAD_Model=18762748/1052210/2.50/11/2/Connector
PACKAGE	NAME=101181920001LF	X1=0	Y1=0	LAYER=4
LINE	X1=-5700000	Y1=4010000	X2=5700000	Y2=4010000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5700000	Y1=4010000	X2=5700000	Y2=-4010000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5700000	Y1=-4010000	X2=-5700000	Y2=-4010000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5700000	Y1=-4010000	X2=-5700000	Y2=4010000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1300000	Y1=3600000	X2=-1300000	Y2=3600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1300000	YM=3550000	X1=-1300000	Y1=3600000	X2=-1300000	Y2=3500000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=-1300000	Y1=3500000	X2=-1300000	Y2=3500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1300000	YM=3550000	X1=-1300000	Y1=3500000	X2=-1300000	Y2=3600000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=-3750000	Y1=-1600000	X2=-3750000	Y2=-2490000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3750000	Y1=-2490000	X2=3750000	Y2=-2490000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3750000	Y1=-2490000	X2=3750000	Y2=-1600000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3750000	Y1=-2490000	X2=3930000	Y2=-3010000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3930000	Y1=-3010000	X2=3600000	Y2=-3010000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3600000	Y1=-3010000	X2=3400000	Y2=-2490000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3750000	Y1=-2490000	X2=-3930000	Y2=-3000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3930000	Y1=-3000000	X2=-3600000	Y2=-3010000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3600000	Y1=-3010000	X2=-3400000	Y2=-2490000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-1300000	YM=2335000	WIDTH=400000	HEIGHT=1350000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=-650000	YM=2335000	WIDTH=400000	HEIGHT=1350000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=0	YM=2335000	WIDTH=400000	HEIGHT=1350000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=650000	YM=2335000	WIDTH=400000	HEIGHT=1350000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
PAD	XM=1300000	YM=2335000	WIDTH=400000	HEIGHT=1350000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=0	DRILL=0	PADNAME=5
PAD	XM=-3100000	YM=2210000	WIDTH=1600000	HEIGHT=2100000	LAYER=2	PINNUMBER=MP1	FORM=2	ROTATION=90	DRILL=0	PADNAME=MP1
PAD	XM=3100000	YM=2210000	WIDTH=1600000	HEIGHT=2100000	LAYER=2	PINNUMBER=MP2	FORM=2	ROTATION=90	DRILL=0	PADNAME=MP2
PAD	XM=-3800000	YM=-340000	WIDTH=1800000	HEIGHT=1900000	LAYER=2	PINNUMBER=MP3	FORM=2	ROTATION=0	DRILL=0	PADNAME=MP3
PAD	XM=-1200000	YM=-340000	WIDTH=1900000	HEIGHT=1900000	LAYER=2	PINNUMBER=MP4	FORM=2	ROTATION=0	DRILL=0	PADNAME=MP4
PAD	XM=1200000	YM=-340000	WIDTH=1900000	HEIGHT=1900000	LAYER=2	PINNUMBER=MP5	FORM=2	ROTATION=0	DRILL=0	PADNAME=MP5
PAD	XM=3800000	YM=-340000	WIDTH=1800000	HEIGHT=1900000	LAYER=2	PINNUMBER=MP6	FORM=2	ROTATION=0	DRILL=0	PADNAME=MP6
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=28
LINE	X1=5080000	Y1=2540000	X2=20320000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=2540000	X2=20320000	Y2=-15240000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-15240000	X2=5080000	Y2=-15240000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-15240000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PADNAME=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PADNAME=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PADNAME=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PADNAME=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PADNAME=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PADNAME=MP1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MP1	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=0	PINNUMBER=7	PADNAME=MP2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MP2	X1=19558000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-2540000	PINNUMBER=8	PADNAME=MP3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MP3	X1=19558000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-5080000	PINNUMBER=9	PADNAME=MP4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MP4	X1=19558000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-7620000	PINNUMBER=10	PADNAME=MP5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MP5	X1=19558000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-10160000	PINNUMBER=11	PADNAME=MP6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MP6	X1=19558000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=21590000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=10118192-0001LF	X1=21590000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=10118192-0001LF	ENGLISH=10118192-0001LF	FRENCH=10118192-0001LF
